{
  "name": "cfn-lint-to-codeframe",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:format": "prettier --check \"**/*.{js,jsx,ts,tsx,html,vue,css,less,scss,graphql,yaml,yml,json,md,mdx}\"",
    "fix:format": "prettier --write \"**/*.{js,jsx,ts,tsx,html,vue,css,less,scss,graphql,yaml,yml,json,md,mdx}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "index.js",
  "keywords": ["AWS", "CloudFormation", "linter"],
  "author": "Graham McGregor",
  "license": "MIT",
  "dependencies": {
    "@babel/code-frame": "^7.12.13",
    "chalk": "^4.1.0",
    "get-stdin": "^8.0.0",
    "json-source-map": "^0.6.1"
  },
  "devDependencies": {
    "@types/babel__code-frame": "^7.0.2",
    "@types/node": "^12.19.16",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  }
}
